//This is the ball class for drawing the balls to hit the person
//05/04/2025

class Ball
{
    field int x, y, xPower, yPower; //basics for the ball height and speed and what not
    field int t, gravity; //time and gravity constants to work with our parabolic eqautions
    
    //Make the constructor for the ball
    constructor Ball new(int startX, int startY, int xPow, int yPow)
    {
       //initalize all the variables needed
       let startX = x;
       let startY = y;
       let xPower = xPow;
       let yPower = yPow;
       let t = 0;
       let gravity = 2;
       return this;
    }

    //Now create the move function to calculate the ball's next x and y address
    method void move()
    {
        //create the variables needed for our parabolic calculations
        var int vx, vy, yDisplacement;

        //set velocity x's value and then reset x's value
        let vx = Math.multiply(xPower, t);
        let x = x + vx;

        //Now set vy and ydisplacement and then set y by adding both of them to Y
        //gonna use a very fun physicsy y velocity eqaution (yPower * t + 1/2 * Gravity * t^2) to calculate y displacement and what not
        let vy = Math.multiply(yPower, t);
        let yDisplacement = Math.divide(Math.multiply(gravity, Math.multiply(t,t)), 2);
        let y = vy + yDisplacement;

        //increment our time factor
        let t = t + 1;

        return;
    }

    //now do the draw method for our ball
    method void draw()
    {
        do Screen.setColor(true);
        do Screen.drawCircle(x,y,2);
        return;
    }

    //couple accessors and mutators for the current x & y of the ball
    method int getX()
    {
        return x;
    }
    method int getY()
    {
        return y;
    }

}