class GameState { 

    field Player player1; 
    field Player player2; 
    field Ball currentBall;
    field Input input; 
    field int turn, powerX, powerY; 
    field RoomLayout room; 

    constructor GameState new(Player p1, Player p2, RoomLayout r) { 
        let player1 = p1;
        let player2 = p2; 
        let room = r; 
        let turn = 0; 
        let currentBall = null;
        let input = Input.new(player1.getName(), player2.getName());
        return this;
    }

    method void run() { 
        
        //some variables needed for runing the room
        var boolean running; 
        var boolean colliding; 
        var Player curPlayer;
        var int x, y; 
        let running = true; 
        let colliding = false; 
         
        
        while(running) { 
            //set some values
            let curPlayer = getCurrentPlayer(); 
            let x = curPlayer.getX(); 
            let y = curPlayer.getY(); 

            //Draw the room and get user input
            do room.draw();
            do input.runTurn(curPlayer.getName()); 
            let powerX = input.getPowerX();
            let powerY = input.getPowerY(); 
            
            
             // x, y, xpow, ypow
            let currentBall = Ball.new(x, y, powerX, powerY, curPlayer.getFacingRight()); 

            while(~ (colliding)) { 

                //draw update and clear the balls
                do currentBall.clearBall();
                do update(currentBall); 
                do draw(); 
            }

            
        }

        return; 
    }

    // Launch the ball and draw the ball 
    method void update(Ball currentBall) {        
        do currentBall.move(); 
        return; 
    }

    method Player getPlayer(int playerNum) { 
        if(playerNum = 1) { 
            return player1;
        } else { 
            return player2; 
        }
    }

    method Player getCurrentPlayer() { 
        if(turn = 0) { 
            return player1;
        } else { 
            return player2; 
        }
    }
    method String getCurrentPlayerName() { 
        if(turn = 0) { 
            return player1.getName(); 
        } else { 
            return player2.getName();
        }
    }

    method void draw()
    {
        //Draw each of our objects by calling their draw function
        do room.draw(); 
        do currentBall.draw();
        do player1.draw();
        do player2.draw();
        return;
    }
}