class GameState { 

    field Player player1; 
    field Player player2; 
    field Ball currentBall;
    field Input input; 
    field int turn, powerX, powerY; 
    field RoomLayout room; 

    constructor GameState new(Player p1, Player p2, RoomLayout r) { 
        let player1 = p1;
        let player2 = p2; 
        let room = r; 
        let turn = 0; 
        let currentBall = null;
        let input = Input.new(player1.getName(), player2.getName());
        return this;
    }

    method void run() { 
        
        //some variables needed for runing the room
        var boolean running; 
        var boolean colliding; 
        var Player curPlayer;
        var int x, y; 
        let running = true; 
        let colliding = false; 

        //draw room before player input
        do room.draw();
        do player1.draw();
        do player2.draw();
         
        
        while(running) { 
            //set some values
            let curPlayer = getCurrentPlayer(); 
            let x = curPlayer.getX(); 
            let y = curPlayer.getY(); 

            //grab user input
            do input.runTurn(curPlayer.getName()); 
            let powerX = input.getPowerX();
            let powerY = input.getPowerY(); 
            
            
             // x, y, xpow, ypow
            let currentBall = Ball.new(x, y, powerX, powerY, curPlayer.getFacingRight()); 

            //Draw everything before the loop starts 
            do Screen.clearScreen();
            do draw();

            while(~ (colliding) & ~(currentBall.getBallStop())) { 

                //draw update and clear the balls
                if(~currentBall.getBallStop()) //only draw the ball if it isn't stopped
                {
                    do currentBall.clearBall();
                    do update(currentBall); 
                }
                do draw(); 
            }

            do switchTurn(); 

            
        }

        return; 
    }

    method void switchTurn() { 
        if(turn = 0) { 
            let turn = 1; 
        } else {
            let turn = 0; 
        }

        return; 
    }
    // Launch the ball and draw the ball 
    method void update(Ball currentBall) {        
        do currentBall.move(); 
        return; 
    }

    method Player getPlayer(int playerNum) { 
        if(playerNum = 1) { 
            return player1;
        } else { 
            return player2; 
        }
    }

    method Player getCurrentPlayer() { 
        if(turn = 0) { 
            return player1;
        } else { 
            return player2; 
        }
    }
    method String getCurrentPlayerName() { 
        if(turn = 0) { 
            return player1.getName(); 
        } else { 
            return player2.getName();
        }
    }

    method void draw()
    {
        //Draw each of our objects by calling their draw function
        do room.draw(); 
        do currentBall.draw();
        do player1.draw();
        do player2.draw();
        return;
    }
}