class GameState { 

    field Player player1; 
    field Player player2; 
    field Ball currentBall;
    field int turn; 

    constructor GameState new(String n1, String n2) { 
        let player1 = Player.new(true, n1);
        let player2 = Player.new(false, n2);
        let turn = 0; 
        let currentBall = null;
        return this;
    }

    // Launch the ball and draw the ball 
    method void update(int powerX, int powerY) {
        var Player curPlayer;
        var boolean colliding; 
        var int x, y; 
        let curPlayer = getCurrentPlayer(); 
        let x = curPlayer.getX(); 
        let y = curPlayer.getY(); 
        let colliding = false; 

        // x, y, xpow, ypow
        let currentBall = Ball.new(x, y, powerX, powerY);

        while(~(colliding)) { 
            do currentBall.clearBall();
            do currentBall.move(); 
            do currentBall.draw();
        }

        return; 
    }

    method Player getPlayer(int playerNum) { 
        if(playerNum = 1) { 
            return player1;
        } else { 
            return player2; 
        }
    }

    method Player getCurrentPlayer() { 
        if(turn = 0) { 
            return player1;
        } else { 
            return player2; 
        }
    }
    method String getCurrentPlayerName() { 
        if(turn = 0) { 
            return player1.getName(); 
        } else { 
            return player2.getName();
        }
    }
}