// Main game is simlar to the di
class Main { 

    //Create some field varaibles needed for initial room setup and for the methods
    static Room1 room1;
    static Room2 room2;
    static Player player1, player2; 
    static int currentRoom;

    //Create a constructor for Main

    // Intialization function 
    function void main() { 
        // Exactly like the name says gets the player names 
        var PlayerNameScreen pns; 

        let pns = PlayerNameScreen.new();

        // Print starting message screen 
        do StartScreen.printStartMessage(); 

        // Wait for any key to be pressed before continuing execution 
        do StartScreen.getKey(); 

        // Reset Screen 
        do Screen.clearScreen(); 

        // Start input for player names stored in class 
        do pns.printPlayerMessage();
        
        // Clear Screen before jumping into loop
        do Screen.clearScreen();

        // create two players 
        let player1 = Player.new(true, pns.getPlayerName(1));
        let player2 = Player.new(false, pns.getPlayerName(2));

        //initalize the values for the room and currentRoom before hopping into the game
        let room1 = Room1.new(player1, player2);
        let currentRoom = 1;
        
        // run the current room 
        do room1.run();
        do room1.dispose(); //clean up memory
        
        return; 
    }

    method void changeRoom() //chnage to the next room
    {
        if(currentRoom = 1) //change to room #2
        {
            do Memory.deAlloc(room1);
            let currentRoom = 2;        
        }
        if(currentRoom = 2) //change to room #3
        {
            //Room change logic 
        }
        else
        {
            //Room 3 change logic (maybe potential winn game logic here)
        }
        return;
    }
}