// Main game is simlar to the di
class Main { 

    // Intialization function 
    function void main() { 
        var boolean running; 
        var int powerX, powerY;
        // Exactly like the name says gets the player names 
        var PlayerNameScreen pns; 

        // Three main classes for controlling input, game positions, and drawing 
        var GameState gameState; 
        var Render render; 
        var Input input; 

        let pns = PlayerNameScreen.new();
        let running = true; 

        // Print starting message screen 
        do StartScreen.printStartMessage(); 

        // Wait for any key to be pressed before continuing execution 
        do StartScreen.getKey(); 

        // Reset Screen 
        do Screen.clearScreen(); 

        // Start input for player names stored in class 
        do pns.printPlayerMessage();

        // Create new game state object with player names 
        let gameState = GameState.new(pns.getPlayerName(1), pns.getPlayerName(2));

        // Intalize render with the two players created in game state 
        let render = Render.new(gameState.getPlayer(1), gameState.getPlayer(2));

        // Create input and pass in the player names
        let input = Input.new(pns.getPlayerName(1), pns.getPlayerName(2));

        // Clear Screen before jumping into loop
        do Screen.clearScreen();
        
        // Main Game Loop 
        while(running) { 

            // Gets the keyboard input and displays the players turn 
            do input.runTurn(gameState.getCurrentPlayerName()); 
            let powerX = input.getPowerX(); 
            let powerY = input.getPowerY(); 
            
            // Update Positions
            do gameState.update(powerX, powerY); 

            // Draw to the screen 
            do render.draw(); 
        }

        return; 
    }

}