// Main game is simlar to the di
class Main { 

    // Intialization function 
    function void main() { 
        var boolean running; 
        var PlayerNameScreen pns; 
        var GameState gameState; 
        var Render render; 
        var Input input; 

        let pns = PlayerNameScreen.new();
        let running = true; 
        let input = Input.new(); 

        // Print starting message screen 
        do StartScreen.printStartMessage(); 

        // Wait for any key to be pressed before continuing execution 
        do StartScreen.getKey(); 

        // Reset Screen 
        do Screen.clearScreen(); 

        // Start input for player names stored in class 
        do pns.printPlayerMessage();

        // Create new game state object with player names 
        let gameState = GameState.new(pns.getPlayerName(1), pns.getPlayerName(2));

        // Intalize render with the two players created in game state 
        let render = Render.new(gameState.getPlayer(1), gameState.getPlayer(2));

        // Clear Screen before jumping into loop
        do Screen.clearScreen();
        
        // Main Game Loop 
        while(running) { 

            // Gets the keyboard input and displays the players turn 
            do input.runTurn(); 
            // Update Positions

            // Draw to the screen 
            do render.draw(); 
        }

        return; 
    }

}