// Main game is simlar to the di
class Main { 

    //Create some field varaibles needed for initial room setup and for the methods
    static RoomLayout room;
    static Player player1, player2; 
    static int currentRoom;

    //Create a constructor for Main

    // Intialization function 
    function void main() { 
        // Exactly like the name says gets the player names 
        var PlayerNameScreen pns; 

        let pns = PlayerNameScreen.new();

        // Print starting message screen 
        do StartScreen.printStartMessage(); 

        // Wait for any key to be pressed before continuing execution 
        do StartScreen.getKey(); 

        // Reset Screen 
        do Screen.clearScreen(); 

        // Start input for player names stored in class 
        do pns.printPlayerMessage();
        
        // Clear Screen before jumping into loop
        do Screen.clearScreen();

        //initalize the values for the first Room (p2 hit = 17, 60 p1 hit = 15, 50)
        let player1 = Player.new(true, pns.getPlayerName(1));
        let player2 = Player.new(false, pns.getPlayerName(2));
        let room = RoomLayout.new(player1, player2);
        do room.addWall(250,128,128,50);
        do room.setPlayerInfo(60,225,7300,380,225,7320);
        do room.run();
        do room.dispose();
        do Memory.deAlloc(player1);
        do Memory.deAlloc(player2);
        do Memory.deAlloc(room);

        //initalize the values for the second room (p2 hit = 20,50 p1 hit = 16, 80)
        let player1 = Player.new(true, pns.getPlayerName(1));
        let player2 = Player.new(false, pns.getPlayerName(2));
        let room = RoomLayout.new(player1, player2);
        do room.setPlayerInfo(110,225,7303,385,50,1752);
        do room.addWall(200,120,135,100);
        do room.addWall(385,80,20,125);
        do room.addWall(110,40,40,20);
        do room.run();
        do room.dispose();
        do Memory.deAlloc(room);

        return; 
    }

    method void changeRoom() //chnage to the next room
    {
        /*if(currentRoom = 1) //change to room #2
        {
            do Memory.deAlloc(room1);
            let currentRoom = 2;        
        }
        if(currentRoom = 2) //change to room #3
        {
            //Room change logic 
        }
        else
        {
            //Room 3 change logic (maybe potential winn game logic here)
        }*/
        return;
    }
}