// Main game is simlar to the di
class Main { 

    //Create some field varaibles needed for initial room setup and for the methods
    static RoomLayout room;
    static Player player1, player2; 
    static int currentRoom;
    static int p1Score, p2Score; //for keeping the player scores at the end of the game

    // Intialization function 
    function void main() { 
        // Exactly like the name says gets the player names 
        var PlayerNameScreen pns; 
        let pns = PlayerNameScreen.new();

        //Initialize the player scores
        let p1Score = 0;
        let p2Score = 0;

        // Print starting message screen 
        do StartScreen.printStartMessage(); 
        do Output.printInt(0);

        // Wait for any key to be pressed before continuing execution 
        do StartScreen.getKey(); 

        // Reset Screen 
        do Screen.clearScreen(); 

        // Start input for player names stored in class 
        do pns.printPlayerMessage();
        do Output.printInt(1);
        
        // Clear Screen before jumping into loop
        do Screen.clearScreen();

        //initalize the values for the first Room (p2 hit = 17, 60 p1 hit = 15, 50)
        let player1 = Player.new(true, pns.getPlayerName(1));
        let player2 = Player.new(false, pns.getPlayerName(2));
        let room = RoomLayout.new(player1, player2);
        do room.addWall(250,128,128,50);
        do room.setPlayerInfo(60,225,7300,380,225,7320);
        do room.run();
        let p1Score = p1Score + room.getP1Score();
        let p2Score = p2Score + room.getP2Score();
        do room.dispose();
        do Memory.deAlloc(player1);
        do Memory.deAlloc(player2);
        do Memory.deAlloc(room);

        //initalize the values for the second room (p2 hit = 20,50 p1 hit = 16, 80)
        let player1 = Player.new(true, pns.getPlayerName(1));
        let player2 = Player.new(false, pns.getPlayerName(2));
        let room = RoomLayout.new(player1, player2);
        do room.setPlayerInfo(110,225,7303,385,50,1752);
        do room.addWall(200,120,135,100);
        do room.addWall(385,80,20,125);
        do room.addWall(110,40,40,20);
        do room.run();
        let p1Score = p1Score + room.getP1Score();
        let p2Score = p2Score + room.getP2Score();
        do room.dispose();
        do Memory.deAlloc(room);

        //Start and do the third room (p2 hit = 25, 25 p1 hit = 30, 50)
        let player1 = Player.new(true, pns.getPlayerName(1));
        let player2 = Player.new(false, pns.getPlayerName(2));
        let room = RoomLayout.new(player1, player2);
        do room.setPlayerInfo(29,67,2178,450,200,6460);
        do room.addWall(200,50,130,60);
        do room.addWall(10,100,8,50);
        do room.addWall(450,230,8,55);
        do room.addWall(450,100,55,8);
        do room.run();
        let p1Score = p1Score + room.getP1Score();
        let p2Score = p2Score + room.getP2Score();
        do room.dispose();
        do Memory.deAlloc(player1);
        do Memory.deAlloc(player2);
        do Memory.deAlloc(room);

        //Add up the player scores and then print the winning screen
        do pns.printWinner(pns.getPlayerName(1), p1Score, pns.getPlayerName(2), p2Score);
        return; 
    }
}