// Main game is simlar to the di
class Main { 

    // Intialization function 
    function void main() { 
        var boolean running; 
        var PlayerNameScreen pns; 

        let pns = PlayerNameScreen.new();
        let running = true; 
        // Print starting message screen 
        do StartScreen.printStartMessage(); 

        // Wait for any key to be pressed before continuing execution 
        do StartScreen.getKey(); 

        // Reset Screen 
        do Screen.clearScreen(); 

        // Start input for player names 
        do pns.printPlayerMessage();
        
        // Main Game Loop 
        while(running) { 

            // Get keyboard input 
            
            // Update Positions

            // Draw to the screen 
        }

        return; 
    }

}