// Main game is simlar to the di
class Main { 

    // Intialization function 
    function void main() { 
            
        // Print starting message screen 
        do StartScreen.printStartMessage(); 

        // Wait for any key to be pressed before continuing execution 
        do StartScreen.getKey(); 

        // Reset Screen 
        do Screen.clearScreen(); 

        // Start input for player names 
        do PlayerNameScreen.printPlayerMessage();

        // Jump to main game loop 
        do Main.initGameLoop(); 
        
        
        return; 
    }


    function void initGameLoop() { 
         
        return; 
    } 

    

    
}