// Player will always stay stationary in the middle of the screen 
class Player { 

    // Keeps track of X position 
    field int playerX; 
    // Keeps track of Y position 
    field int playerY; 

    // Initalize player variables 
    constructor Player new(int x, int y) {
        let playerX = x; 
        let playerY = y; 

        return this;
    }
    

    // Initalize player drawings based on key being held 
    method void initBitMap() { 
        return; 
    }

    // Draw Player Position 
    method void draw(int location) { 
        var int memAddress; 
        // Exact bit positions  
        let memAddress = 16384 + location; 
        // Draw 1 pixel to the screen for the player

      
        return; 
    }
}