class PlayerNameScreen { 

    // Default Constructor 
    constructor PlayerNameScreen new() { 
        return this;
    }

    // Print the player message to the screen 
    function void printPlayerMessage() { 
        var boolean running;
        var String player_one_name; 
        var String player_two_name; 
        var int key; 

        // Initalize variables 
        let running = true; 
        let player_one_name = String.new(25);
        let player_two_name = String.new(25);

        // Reset the cursor positon 
        do Output.moveCursor(0, 0);
        // Ask for player 1 input name 
        do Output.printString(PlayerNameScreen.makeNamePrompt(49));
        // Listen for keyboard input here using readChar 
        while(running) { 
            let key = Keyboard.readChar(); 
            // This is the code for the enter key so break out of this loop
            if(key = 128) { 
                let running = false; 
            }
        }
        // Reset running for the next loop 
        let running = true; 

        // Move the line down 1 
        do Output.println(); 
        // Ask for player 2 input name
        do Output.printString(PlayerNameScreen.makeNamePrompt(50));
        // Listen for keyboard input here using readChar 
        while(running) { 
            let key = Keyboard.readChar(); 
            // This is the code for the enter key so break out of this loop
            if(key = 128) { 
                let running = false; 
            }
        }
        return; 
    }

    function String makeNamePrompt(int playerNum) {
        var String s;

        // Total length = 22 characters
        let s = String.new(22);

        // Append each character in "Enter player 1's name"
        do s.appendChar(69);   // 'E'
        do s.appendChar(110);  // 'n'
        do s.appendChar(116);  // 't'
        do s.appendChar(101);  // 'e'
        do s.appendChar(114);  // 'r'
        do s.appendChar(32);   // ' '
        do s.appendChar(112);  // 'p'
        do s.appendChar(108);  // 'l'
        do s.appendChar(97);   // 'a'
        do s.appendChar(121);  // 'y'
        do s.appendChar(101);  // 'e'
        do s.appendChar(114);  // 'r'
        do s.appendChar(32);   // ' '
        // playerNum will either be 49: 1 or 50: 2 
        do s.appendChar(playerNum);   // '1' or '2'
        do s.appendChar(39);   // '''
        do s.appendChar(115);  // 's'
        do s.appendChar(32);   // ' '
        do s.appendChar(110);  // 'n'
        do s.appendChar(97);   // 'a'
        do s.appendChar(109);  // 'm'
        do s.appendChar(101);  // 'e'

        return s;
    }
}