class PlayerNameScreen { 

    field String playerOneName;
    field String playerTwoName;

    // Default Constructor 
    constructor PlayerNameScreen new() { 
        let playerOneName = String.new(25);
        let playerTwoName = String.new(25);
        return this;
    }

    // Print the player message to the screen 
    method void printPlayerMessage() { 
        var boolean running;
        var int key; 

        // Initalize variables 
        let running = true; 

        // Reset the cursor positon 
        do Output.moveCursor(0, 0);
        // Ask for player 1 input name 

        // Line spaces
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString(makeNamePrompt(49));
        // Listen for keyboard input here using readChar 
        while(running) { 
            let key = Keyboard.readChar(); 
            // This is the code for the enter key so break out of this loop
            if(key = 128) { 
                let running = false; 
            } else { 
                
                if( ~(key = 0))  {
                    do playerOneName.appendChar(key);
                }
            }
        }

        // Reset running for the next loop 
        let running = true; 

        // Move the line down 1 
        do Output.println(); 
        // Ask for player 2 input name
        do Output.printString(makeNamePrompt(50));
        // Listen for keyboard input here using readChar 
        while(running) { 
            let key = Keyboard.readChar(); 
            // This is the code for the enter key so break out of this loop
            // This is the code for the enter key so break out of this loop
            if(key = 128) { 
                let running = false; 
            } else { 
                
                if( ~(key = 0))  {
                    do playerTwoName.appendChar(key);
                }
            }
        }

        return; 
    }

    method String makeNamePrompt(int playerNum) {
        var String s;

        // Total length = 22 characters
        let s = String.new(34);

        // Leading spaces
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);

        // Append each character in "Enter player 1's name"
        do s.appendChar(69);   // 'E'
        do s.appendChar(110);  // 'n'
        do s.appendChar(116);  // 't'
        do s.appendChar(101);  // 'e'
        do s.appendChar(114);  // 'r'
        do s.appendChar(32);   // ' '
        do s.appendChar(112);  // 'p'
        do s.appendChar(108);  // 'l'
        do s.appendChar(97);   // 'a'
        do s.appendChar(121);  // 'y'
        do s.appendChar(101);  // 'e'
        do s.appendChar(114);  // 'r'
        do s.appendChar(32);   // ' '

        // playerNum will either be 49: 1 or 50: 2 
        do s.appendChar(playerNum);   // '1' or '2'
        do s.appendChar(39);   // '''
        do s.appendChar(115);  // 's'
        do s.appendChar(32);   // ' '
        do s.appendChar(110);  // 'n'
        do s.appendChar(97);   // 'a'
        do s.appendChar(109);  // 'm'
        do s.appendChar(101);  // 'e'
        do s.appendChar(58);   // ':'
        do s.appendChar(32);   // ' '

        return s;
    }

    // This method prints our our winner of the game
    method void printWinner(String player1Name, int p1Score, String player2Name, int p2Score) {
        //set up the variables needed
        var String msg;
        var int scoreDif; //used to keep track of how many more points one player had over the other
        do Screen.clearScreen(); //some clean up prints
        do Output.println();

        //print out player1's score
        do Output.printString(player1Name);
        let msg = String.new(17);
        do msg.appendChar(32);  // ' '
        do msg.appendChar(104); // 'h'
        do msg.appendChar(97);  // 'a'
        do msg.appendChar(115); // 's'
        do msg.appendChar(32);  // ' '
        do msg.appendChar(97);  // 'a'
        do msg.appendChar(32);  // ' '
        do msg.appendChar(115); // 's'
        do msg.appendChar(99);  // 'c'
        do msg.appendChar(111); // 'o'
        do msg.appendChar(114); // 'r'
        do msg.appendChar(101); // 'e'
        do msg.appendChar(32);  // ' '
        do msg.appendChar(111); // 'o'
        do msg.appendChar(102); // 'f'
        do msg.appendChar(32);  // ' '
        do Output.printString(msg);
        do Output.printInt(p1Score);
        do Output.println();

        //Now do the same thing for player 2
        do Output.printString(player2Name);
        do Output.printString(msg);
        do Output.printInt(p2Score);
        do Output.println();
        do Memory.deAlloc(msg); //remove the memory

        // Build and print winner message
        let msg = String.new(7);
        do msg.appendChar(87);  // 'W'
        do msg.appendChar(105); // 'i'
        do msg.appendChar(110); // 'n'
        do msg.appendChar(110); // 'n'
        do msg.appendChar(101); // 'e'
        do msg.appendChar(114); // 'r'
        do msg.appendChar(32);  // ' '
        do Output.printString(msg);
        do Memory.deAlloc(msg);

        //print if either player1 or player2 has won the game
        if(p1Score > p2Score) //p1 wins
        {
            do Output.printString(player1Name);
            let scoreDif = p1Score - p2Score;
        }
        else //player 2 wins
        {
            do Output.printString(player2Name);
            let scoreDif = p2Score - p1Score;
        }

        //Create the second part of our message      
        let msg = String.new(10);
        do msg.appendChar(32);  // ' '
        do msg.appendChar(104); // 'h'
        do msg.appendChar(97);  // 'a'
        do msg.appendChar(115); // 's'
        do msg.appendChar(32);  // ' '
        do msg.appendChar(119); // 'w'
        do msg.appendChar(111); // 'o'
        do msg.appendChar(110); // 'n'
        do msg.appendChar(33);  // '!'
        do msg.appendChar(32);  // ' '
        do Output.printString(msg);
        do Memory.deAlloc(msg);
        do Output.println();

        //Print out the difference in scores
        let msg = String.new(5);
        do msg.appendChar(104); // 'h'
        do msg.appendChar(97);  // 'a'
        do msg.appendChar(100); // 'd'
        do msg.appendChar(32);  // ' '
        do Output.printString(msg);
        do Memory.deAlloc(msg);
        do Output.printInt(scoreDif); //difference in scores
        let msg = String.new(16);
        do msg.appendChar(32);  // ' '
        do msg.appendChar(109); // 'm'
        do msg.appendChar(111); // 'o'
        do msg.appendChar(114); // 'r'
        do msg.appendChar(101); // 'e'
        do msg.appendChar(32);  // ' '
        do msg.appendChar(104); // 'h'
        do msg.appendChar(105); // 'i'
        do msg.appendChar(116); // 't'
        do msg.appendChar(115); // 's'
        do msg.appendChar(32);  // ' '
        do msg.appendChar(116); // 't'
        do msg.appendChar(104); // 'h'
        do msg.appendChar(97);  // 'a'
        do msg.appendChar(110); // 'n'
        do msg.appendChar(32);  // ' '
        do Output.printString(msg);
        do Memory.deAlloc(msg);

        //print out the winner
        if(p2Score > p1Score) //p2 wins
        {
            do Output.printString(player1Name);
        }
        else //p1 wins
        {
            do Output.printString(player2Name);
        }
        do Output.println();
        return;
    }

    // Get player name 
    method String getPlayerName(int playerNum) { 
        if(playerNum = 1) { 
            return playerOneName;
        } else { 
            return playerTwoName; 
        }
    }

}