class Render { 

    field Player player1;
    field Player player2;

    constructor Render new(Player p1, Player p2) { 
        let player1 = p1; 
        let player2 = p2; 
        return this;
    }

    method void draw() {
        do drawWall();
        do player1.draw(7300);
        do player2.draw(7320); 
        return; 
    }

    method void drawWall() {
        var int i;
        var int address;

        let i = 128; // Start from middle row
        while (i < 256) { // Go to bottom
            let address = 16384 + (i * 32) + 16; // Center column (column 16)
            do Memory.poke(address, -1); // Draw wall segment
            let i = i + 1;
        }

        return;
    }

}