class RoomLayout { 

    field Wall wall; 

    // Pass in your wall layouts 
    constructor RoomLayout new(Wall w)  {
        let wall = w; 
        return this;
    }

    // Draw all the wallls in the class 
    method void draw() {
        do wall.draw(); 
        return; 
    }

    //check whether or not the ball is colliding with the wall
    method boolean collideCheck(int ballX, int ballY, int ballR)
    {
        //create the variable to return whether or not we are colliding in the room
        var boolean toReturn;
        let toReturn = wall.collideCheck(ballX, ballY, ballR);

        return toReturn;

    }
}