//This class is the first room or first level where the players will battle it out

class Room1
{
    //create the necessary variables for our room
    field Wall wall;
    field Player p1, p2;
    field GameState gameState; 

    //Create the constructor
    constructor Room1 new(Player player1, Player player2)
    {
        var Wall w; 
        var RoomLayout room; 
        let wall = Wall.new(16, 128, 128, 1);
        //GUYS HARDCODE IN VALUES FOR EACH ROOM HERE
        let p1 = player1;
        let p2 = player2;

        // Create the room layout to keep track of the walls 
        let room = RoomLayout.new(wall); 
        
        
        // Using the same player across classes 
        do p1.setPos(100, 210);
        do p2.setPos(400, 210);

        // Game state handles all the logic 
        let gameState = GameState.new(player1, player2, room);
        
        return this;
    }

    method void run() { 
        do gameState.run(); 
        return; 
    }    
}