//This class is the first room or first level where the players will battle it out

class Room1
{
    //create the necessary variables for our room
    field Wall wall;
    field Player p1, p2;
    field GameState gameState; 
    field RoomLayout room; 

    //Create the constructor
    constructor Room1 new(Player player1, Player player2)
    {
        let wall = Wall.new(250, 128, 128, 50);
        //GUYS HARDCODE IN VALUES FOR EACH ROOM HERE
        let p1 = player1;
        let p2 = player2;

        // Create the room layout to keep track of the walls 
        let room = RoomLayout.new(wall); 
        
        // set player position and memory address
        do p1.setPos(60, 225);
        do p1.setMemAddress(7300);
        do p2.setPos(380, 225);
        do p2.setMemAddress(7320);

        // Game state handles all the logic 
        let gameState = GameState.new(p1, p2, room);
        
        return this;
    }

    method void run() { 
        do gameState.run(); 
        return; 
    }

    method void dispose() //clean some game state memory
    {
        do Memory.deAlloc(gameState);
        do Memory.deAlloc(wall);
        do Memory.deAlloc(room);
        return;
    }   
}