//Slider class, controls and sets the speed for horizontal and vertical speed for player to select
class Slider {

    field int x1, y1, x2, y2;
    field Array intervals; 
    field int ticks;
    field int xPower, yPower;

    // Intalize starting variable, but will be the same for every slider 
    constructor Slider new() { 
        let x1 = 156;           
        let y1 = 0;
        let x2 = 356;            
        let y2 = 50; 
        let intervals = Array.new(10);
        let ticks = 10; 
        return this; 
    }

    // Intalize the intervals array 
    method void initIntervals() { 
        let intervals[0] = 0;
        let intervals[1] = 10;
        let intervals[2] = 20;
        let intervals[3] = 30;
        let intervals[4] = 40;
        let intervals[5] = 50;
        let intervals[6] = 60;
        let intervals[7] = 70;
        let intervals[8] = 80;
        let intervals[9] = 90;
        return;
    }

    // int x1, int y1, int x2, int y2
    method void draw() {
        var int i, tickX1, tickY1, tickY2, spacing;

        // Draw outer black border
        do Screen.setColor(true);
        do Screen.drawRectangle(x1, y1, x2, y2);

        // Draw inner white fill (slightly inset)
        do Screen.setColor(false);
        do Screen.drawRectangle(x1 + 2, y1 + 2, x2 - 2, y2 - 2);

        // Draw tick marks (short vertical lines)
        do Screen.setColor(true);
        

        let i = 0;
        let spacing = 3;

        // Y Position of where to draw 
        let tickY1 = y2 - 15; // near bottom of slider
        let tickY2 = y2 - 5;

        // How to draw the thickness of the line 
        let tickX1 = x1 + 10; 

        while (i < ticks) {
            
            do Screen.drawLine(tickX1, tickY1, tickX1, tickY2);

            // Increment spacing 
            let tickX1 = tickX1 + 20; 
            let i = i + 1;
        }

        return;
    }
}
