class StartScreen { 

    // Ideally Add some Images on this page 
    constructor StartScreen new() { 
        return this;
    }

    // When doing getKey keyboard calls readChar which halts running the rest of the code tell a key is pressed 
    function void getKey() { 
        var int key; 
        let key = Keyboard.readChar(); 

        if (key = 0 ) { 
            do StartScreen.getKey(); 
        } 

        return; 
    }

    function void printStartMessage() { 
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.println();
        do Output.printString(StartScreen.makeContinueMessage());
        return;
    }

    
    // Creates the continue message with spaces infront of it 
    function String makeContinueMessage() {
        var String s;
        let s = String.new(37); 

        // Add 12 leading spaces
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);
        do s.appendChar(32);

        // Append message: "Press any key to continue"
        do s.appendChar(80);  // 'P'
        do s.appendChar(114); // 'r'
        do s.appendChar(101); // 'e'
        do s.appendChar(115); // 's'
        do s.appendChar(115); // 's'
        do s.appendChar(32);  // ' '
        do s.appendChar(97);  // 'a'
        do s.appendChar(110); // 'n'
        do s.appendChar(121); // 'y'
        do s.appendChar(32);  // ' '
        do s.appendChar(107); // 'k'
        do s.appendChar(101); // 'e'
        do s.appendChar(121); // 'y'
        do s.appendChar(32);  // ' '
        do s.appendChar(116); // 't'
        do s.appendChar(111); // 'o'
        do s.appendChar(32);  // ' '
        do s.appendChar(99);  // 'c'
        do s.appendChar(111); // 'o'
        do s.appendChar(110); // 'n'
        do s.appendChar(116); // 't'
        do s.appendChar(105); // 'i'
        do s.appendChar(110); // 'n'
        do s.appendChar(117); // 'u'
        do s.appendChar(101); // 'e'

        return s;
    }
}